<!DOCTYPE html>
<head>
    <title>pinball game</title>
</head>
<body>
    <canvas id="pin" WIDTH="800" HEIGHT="600"></canvas>
    <script type="text/javascript" src="./js/game.min.js"></script>
</body>
</html>
